<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="MeetingPROVHainaut">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="MeetingPROVHainaut"
      directory="profiles/default"
      description="Extension profile for MeetingPROVHainaut."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:registerProfile
   name="testing"
   title="PloneMeeting / Unit testing profile for Province of Hainaut"
   description="MeetingPROVHainaut unit testing profile"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

</configure>