<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="MeetingPROVHainaut">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="MeetingPROVHainaut"
      directory="profiles/default"
      description="Extension profile for MeetingPROVHainaut."
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
   name="zprovhainaut"
   title="PloneMeeting / Province de Hainaut"
   directory="profiles/zprovhainaut"
   description="PloneMeeting for Province de Hainaut (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

</configure>