<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="MeetingPROVHainaut">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="MeetingPROVHainaut"
      directory="profiles/default"
      description="Extension profile for MeetingPROVHainaut."
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="testing"
      title="PloneMeeting / Unit testing profile for Province of Hainaut"
      directory="profiles/testing"
      description="MeetingPROVHainaut testing profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

</configure>