/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#portal-logo {
    margin: 0.3em 0em -2.5em 0.3em !important;
}

#portal-globalnav {
    padding-left: 5.5em !important;
}

#premeetings dd.collapsibleContent {
    margin-left: 0;
}

/* Colors on states */
/* Items */
.state-itemcreated, .label-state-itemcreated {
    color: red !important;
}

.state-itemcreated_waiting_advices, .label-state-itemcreated_waiting_advices {
    color: red !important;
    background: transparent url(&dtml-portal_url;/ask_advices_by_itemcreator.png) no-repeat scroll 0 1px;
    padding: 1px 0 1px 18px !important;
}

.state-proposed_to_budgetimpact_reviewer, .label-state-proposed_to_budgetimpact_reviewer {
    color: red !important;
    background: transparent url(&dtml-portal_url;/proposeToBudgetImpactReviewer.png) no-repeat scroll 0 1px;
    padding: 1px 0 1px 18px !important;
}


.state-proposed_to_n1, .label-state-proposed_to_n1 {
    color: DarkOrange !important;
    background: transparent url(&dtml-portal_url;/proposeToN1.png) no-repeat scroll 0 1px;
    padding: 1px 0 1px 18px !important;
}

.state-proposed_to_n2, .label-state-proposed_to_n2 {
    color: DarkOrange !important;
    background: transparent url(&dtml-portal_url;/proposeToN2.png) no-repeat scroll 0 1px;
    padding: 1px 0 1px 18px !important;
}

.state-proposed_to_secretaire, .label-state-proposed_to_secretaire {
    color: DarkOrange !important;
    background: transparent url(&dtml-portal_url;/proposeToSecretaire.png) no-repeat scroll 0 1px;
    padding: 1px 0 1px 18px !important;
}

.state-proposed_to_president, .label-state-proposed_to_president {
    color: DarkOrange !important;
    background: transparent url(&dtml-portal_url;/proposeToPresident.png) no-repeat scroll 0 1px;
    padding: 1px 0 1px 18px !important;
}

.state-validated, .label-state-validated {
    color: blue !important;
}

.state-presented, .label-state-presented {
    color: brown !important;
}

.state-itemfrozen, .label-state-itemfrozen {
    color: cornflowerBlue !important;
}

.state-accepted, .label-state-accepted {
    color: green !important;
}

.state-accepted_but_modified {
    color: green !important;
    background: transparent url(&dtml-portal_url;/accepted_but_modified.png) no-repeat scroll 0 1px;
    padding: 1px 0 1px 18px !important;
}

.state-pre_accepted {
    color: green !important;
    background: transparent url(&dtml-portal_url;/pre_accepted.png) no-repeat scroll 0 1px;
    padding: 1px 0 1px 18px !important;
}

.actionMenuHeader .state-accepted_but_modified {
    color: green !important;
    background: transparent url(&dtml-portal_url;/accepted_but_modified.png) no-repeat scroll 0 3px;
    padding: 1px 0 1px 18px !important;
}

.state-delayed {
    color: grey !important;
}

.state-refused {
    color: violet !important;
}

/* Colors on states */
/* Meetings */
.state-created {
    color: red !important;
}

.state-frozen {
    color: cornflowerBlue !important;
}

.state-decided {
    color: black !important;
}

.state-closed {
    color: grey !important;
}

/* Add a highlight-red style useable in FCKeditor to highlight modified elements */
.highlight-red {
    color:red;
}

/* </dtml-with> */
/* DOCUMENTATION ON PRE-DEFINED PROPERTIES FROM PLONE */

 /* You can insert colors and other variables from Plone's 
    base_properties by doing:

    & dtml-variableName ; (without the spaces, excluded here to not make it render)

    Example:

    myLink {
        color: & dtml-fontColor ;   (again, without the spaces)
    }

   This means you can generate your own elements that use Plone's defaults,
   and respect any customizations people have done. See base_properties for
   the default values.

   These are the available properties:

   logoName - the file name of the portal logo. 

   fontFamily - the font family used for all text that is not headers

   fontBaseSize - the base font size that everything is calculated from

   fontColor - the main font color

   backgroundColor - the background color 

   linkColor - the color used on normal links

   linkActiveColor - color used on active links

   linkVisitedColor - color used on visited links

   borderWidth - the width of most borders in Plone

   borderStyle - the style of the border lines, normally solid

   borderStyleAnnotations - style of border lines on comments etc

   globalBorderColor - the border color used on the main tabs, the portlets etc

   globalBackgroundColor - background color for the selected tabs, portlet headings etc

   globalFontColor - the color of the font in the tabs and in portlet headings

   headingFontFamily - font family for h1/h2/h3/h4/h5/h6 headlines.

   headingFontBaseSize - the base size used when calculating the different headline sizes

   contentViewBorderColor - the content view tabs border color

   contentViewBackgroundColor - the content view tabs background color

   contentViewFontColor - the font color used in the content view tabs

   textTransform - whether to lowercase text in portlets, tabs etc.

   evenRowBackgroundColor - the background color of even rows in listings

   oddRowBackgroundColor - the background color of even rows in listings

   notifyBorderColor - border color of notification elements like the status message, the calendar focus

   notifyBackgroundColor - background color of notification elements like the status message, the calendar focus

   discreetColor:string=#999999
   helpBackgroundColor:string=#ffffe1

 */
